TripLog/TripLog/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:converters="clr-namespace:TripLog.Converters;assembly=TripLog"
             x:Class="TripLog.Views.DetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:RatingToStarImageNameConverter x:Key="RatingToStarImageNameConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <maps:Map x:Name="map" Grid.RowSpan="3" />

            <BoxView Grid.Row="1" BackgroundColor="White" Opacity=".8" />

            <StackLayout Padding="10" Grid.Row="1">
                <Label x:Name="title" HorizontalOptions="Center" Text="{Binding Entry.Title}" />
                <Label x:Name="date" HorizontalOptions="Center" Text="{Binding Entry.Date, StringFormat='{0:M}'}" />
                <Image HorizontalOptions="Center"
                       Source="{Binding Entry.Rating, Converter={StaticResource RatingToStarImageNameConverter}}" />
                <Label x:Name="notes" HorizontalOptions="Center" Text="{Binding Entry.Notes}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>